<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .header img {
            max-width: 200px;
            height: auto;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .button-link {
            width: 100px;
            font-size: 18px;
            color: white;
            background-color: #3498db;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #2980b9;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="green-trends-logo.png" alt="Green Trends Logo"> 
    </div>


    <div class="content">
        <div class="button-container">
            <a href="http://trendscentral.tivplserver.com/general/SOPFILES/a18-m-rc/index.html" class="button-link">Men</a>
            <a href="http://trendscentral.tivplserver.com/general/SOPFILES/a18-f-rc/index.html" class="button-link">Women</a>
        </div>
    </div>
</body>
</html>
